/* ============================================
   CHRISTMAS THEME - PURE TAILWIND CLASSES
   Copy these className strings directly into your JSX
   ============================================ */

// -------------------------------------------
// 1. FORM SECTION BACKGROUND GRADIENTS
// -------------------------------------------

// Option 1: Deep Christmas Night
const formBg1 = "bg-gradient-to-br from-[#0a0f0a] via-[#1a0f0f] to-[#0f0a0a]";

// Option 2: Festive Depth
const formBg2 = "bg-gradient-to-br from-[#101010] via-[#1a0a0a] to-[#0f1410]";

// Option 3: Golden Hour (RECOMMENDED)
const formBg3 = "bg-gradient-to-br from-[#0d0d0d] via-[#1a0f0a] to-[#0d0a05]";

// Option 4: Elegant Christmas
const formBg4 = "bg-gradient-to-br from-[#101010] via-[#0f1410] to-[#0d0a05]";


// -------------------------------------------
// 2. FORM CONTAINER WITH CHRISTMAS STYLING
// -------------------------------------------

// Golden Glow Container
const formContainer1 = "bg-gradient-to-br from-[#0d0d0d] via-[#1a0f0a] to-[#0d0a05] rounded-xl p-6 backdrop-blur-sm border-2 border-[#E6A20B]/20 shadow-[0_8px_32px_rgba(230,162,11,0.12),0_0_80px_rgba(230,162,11,0.05)]";

// Green Glow Container
const formContainer2 = "bg-gradient-to-br from-[#0d0d0d] via-[#0f1410] to-[#101010]  backdrop-blur-sm border-2 border-[#2C3E14]/30 shadow-[0_8px_32px_rgba(44,62,20,0.15)]";

// Red Glow Container
const formContainer3 = "bg-gradient-to-br from-[#101010] via-[#1a0a0a] to-[#0d0d0d] backdrop-blur-sm border-2 border-[#B3000C]/20 shadow-[0_8px_32px_rgba(179,0,12,0.15)]";

// Multi-Color Festive Container
const formContainer4 = "bg-gradient-to-br from-[#0d0d0d] via-[#1a0f0a] to-[#0f1410] backdrop-blur-sm border-2 border-[#E6A20B]/15 shadow-[0_8px_32px_rgba(230,162,11,0.1),0_0_60px_rgba(44,62,20,0.08)]";


// -------------------------------------------
// 3. INPUT FIELD STYLES
// -------------------------------------------

// Golden Focus Input
const input1 = "w-full p-3 pl-11 bg-[#0f0f0f]/90 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-[#E6A20B] focus:bg-[#0f0f0f] border-2 border-[#2C3E14]/30 hover:border-[#E6A20B]/50 transition-all text-sm placeholder-gray-400 shadow-[inset_0_2px_8px_rgba(0,0,0,0.3)]";

// Green Focus Input
const input2 = "w-full p-3 pl-11 bg-[#0f0f0f]/90 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-[#2C3E14] focus:bg-[#0f0f0f] border-2 border-[#2C3E14]/40 hover:border-[#2C3E14]/60 transition-all text-sm placeholder-gray-400 shadow-[inset_0_2px_8px_rgba(0,0,0,0.3)]";

// Red Focus Input
const input3 = "w-full p-3 pl-11 bg-[#0f0f0f]/90 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-[#B3000C] focus:bg-[#0f0f0f] border-2 border-[#B3000C]/30 hover:border-[#B3000C]/50 transition-all text-sm placeholder-gray-400 shadow-[inset_0_2px_8px_rgba(0,0,0,0.3)]";

// Festive Multi-Color Input
const input4 = "w-full p-3 pl-11 bg-[#0f0f0f]/90 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-[#E6A20B] focus:bg-[#0f0f0f] border-2 border-[#E6A20B]/20 hover:border-[#E6A20B]/40 transition-all text-sm placeholder-gray-400 shadow-[inset_0_2px_8px_rgba(0,0,0,0.3)]";


// -------------------------------------------
// 4. ICON STYLES (for SVG icons in inputs)
// -------------------------------------------

// Golden Icon
const icon1 = "absolute left-3 top-1/2 transform -translate-y-1/2 text-[#E6A20B] h-5 w-5 z-10";

// Green Icon
const icon2 = "absolute left-3 top-1/2 transform -translate-y-1/2 text-[#2C3E14] h-5 w-5 z-10";

// Red Icon
const icon3 = "absolute left-3 top-1/2 transform -translate-y-1/2 text-[#B3000C] h-5 w-5 z-10";

// Yellow/Light Gold Icon
const icon4 = "absolute left-3 top-1/2 transform -translate-y-1/2 text-[#FFD53B] h-5 w-5 z-10";


// -------------------------------------------
// 5. BUTTON STYLES
// -------------------------------------------

// Golden Christmas Button
const button1 = "w-full py-4 px-6 bg-gradient-to-r from-[#E6A20B] to-[#FFD53B] text-[#101010] rounded-lg transition-all duration-300 font-bold text-base disabled:opacity-70 disabled:cursor-not-allowed relative overflow-hidden shadow-[0_4px_20px_rgba(230,162,11,0.4)] hover:shadow-[0_6px_30px_rgba(230,162,11,0.6)] hover:-translate-y-0.5";

// Red Christmas Button
const button2 = "w-full py-4 px-6 bg-gradient-to-r from-[#B3000C] to-[#8B0009] text-white rounded-lg transition-all duration-300 font-bold text-base disabled:opacity-70 disabled:cursor-not-allowed relative overflow-hidden shadow-[0_4px_20px_rgba(179,0,12,0.4)] hover:shadow-[0_6px_30px_rgba(179,0,12,0.6)] hover:-translate-y-0.5";

// Green Christmas Button
const button3 = "w-full py-4 px-6 bg-gradient-to-r from-[#2C3E14] to-[#3d5420] text-[#FFD53B] rounded-lg transition-all duration-300 font-bold text-base disabled:opacity-70 disabled:cursor-not-allowed relative overflow-hidden shadow-[0_4px_20px_rgba(44,62,20,0.4)] hover:shadow-[0_6px_30px_rgba(44,62,20,0.6)] hover:-translate-y-0.5";

// White Button with Red Text (Enhanced Current Style)
const button4 = "w-full py-4 px-6 bg-gradient-to-r from-white to-gray-50 text-[#B3000C] rounded-lg transition-all duration-300 font-bold text-base disabled:opacity-70 disabled:cursor-not-allowed relative overflow-hidden shadow-[0_4px_20px_rgba(255,255,255,0.3),0_0_40px_rgba(230,162,11,0.2)] hover:shadow-[0_6px_30px_rgba(255,255,255,0.5),0_0_60px_rgba(230,162,11,0.3)] hover:-translate-y-0.5";

// Gradient Multi-Color Button
const button5 = "w-full py-4 px-6 bg-gradient-to-r from-[#B3000C] via-[#E6A20B] to-[#2C3E14] text-white rounded-lg transition-all duration-300 font-bold text-base disabled:opacity-70 disabled:cursor-not-allowed relative overflow-hidden shadow-[0_4px_20px_rgba(179,0,12,0.3)] hover:shadow-[0_6px_30px_rgba(230,162,11,0.5)] hover:-translate-y-0.5";


// -------------------------------------------
// 6. ERROR MESSAGE STYLES
// -------------------------------------------

// Red Error with Border
const errorMsg1 = "p-3 bg-gradient-to-r from-[#B3000C]/30 to-[#B3000C]/20 border-2 border-[#B3000C] text-white rounded-lg text-sm font-medium shadow-lg shadow-[#B3000C]/20";

// Red Error with Glow
const errorMsg2 = "p-3 bg-[#B3000C]/20 border border-[#B3000C]/50 text-white rounded-lg text-sm font-medium shadow-[0_0_20px_rgba(179,0,12,0.3)]";


// -------------------------------------------
// 7. SUCCESS/THANK YOU POPUP STYLES
// -------------------------------------------

// Green Success Container
const successContainer1 = "text-center py-4 bg-gradient-to-br from-[#2C3E14]/20 to-transparent rounded-xl p-6";

// Golden Success Container
const successContainer2 = "text-center py-4 bg-gradient-to-br from-[#E6A20B]/10 to-transparent rounded-xl p-6 border border-[#E6A20B]/20";

// Success Icon Circle
const successIcon1 = "w-16 h-16 bg-gradient-to-br from-[#2C3E14] to-[#3d5420] rounded-full flex items-center justify-center mx-auto shadow-lg shadow-[#2C3E14]/50";

// Golden Success Icon Circle
const successIcon2 = "w-16 h-16 bg-gradient-to-br from-[#E6A20B] to-[#FFD53B] rounded-full flex items-center justify-center mx-auto shadow-lg shadow-[#E6A20B]/50";


// -------------------------------------------
// 8. TITLE/HEADING STYLES
// -------------------------------------------

// Golden Christmas Title
const title1 = "text-lg animate-pulse text-[#E6A20B] font-bold";

// Green Christmas Title
const title2 = "text-lg animate-pulse text-[#2C3E14] font-bold";

// White with Golden Shadow
const title3 = "text-lg animate-pulse text-white font-bold drop-shadow-[0_0_10px_rgba(230,162,11,0.5)]";

// Gradient Text (requires text-transparent)
const title4 = "text-lg animate-pulse bg-gradient-to-r from-[#E6A20B] to-[#FFD53B] bg-clip-text text-transparent font-bold";


// -------------------------------------------
// 9. DECORATIVE ELEMENTS
// -------------------------------------------

// Christmas Ornament (small decorative circle)
const ornament1 = "w-3 h-3 rounded-full bg-[#E6A20B] shadow-[0_0_10px_rgba(230,162,11,0.6)]";
const ornament2 = "w-3 h-3 rounded-full bg-[#B3000C] shadow-[0_0_10px_rgba(179,0,12,0.6)]";
const ornament3 = "w-3 h-3 rounded-full bg-[#2C3E14] shadow-[0_0_10px_rgba(44,62,20,0.6)]";

// Snowflake Effect Container
const snowflakeContainer = "absolute inset-0 pointer-events-none overflow-hidden";

// Christmas Light String Effect
const lightString = "absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-[#B3000C] via-[#E6A20B] to-[#2C3E14] opacity-50";


// -------------------------------------------
// 10. RESPONSIVE WRAPPER CLASSES
// -------------------------------------------

// Main Right Section (Form Side)
const rightSection1 = "w-full lg:w-[40%] bg-gradient-to-br from-[#0d0d0d] via-[#1a0f0a] to-[#0d0a05] flex items-center justify-center p-4 lg:p-6";

const rightSection2 = "w-full lg:w-[40%] bg-gradient-to-br from-[#101010] via-[#1a0a0a] to-[#0f1410] flex items-center justify-center p-4 lg:p-6";

const rightSection3 = "w-full lg:w-[40%] bg-gradient-to-br from-[#0d0d0d] via-[#0f1410] to-[#101010] flex items-center justify-center p-4 lg:p-6";


// Export all classes for easy importing
export const christmasTailwind = {
  // Backgrounds
  formBg1, formBg2, formBg3, formBg4,
  
  // Containers
  formContainer1, formContainer2, formContainer3, formContainer4,
  
  // Inputs
  input1, input2, input3, input4,
  
  // Icons
  icon1, icon2, icon3, icon4,
  
  // Buttons
  button1, button2, button3, button4, button5,
  
  // Errors
  errorMsg1, errorMsg2,
  
  // Success
  successContainer1, successContainer2, successIcon1, successIcon2,
  
  // Titles
  title1, title2, title3, title4,
  
  // Decorations
  ornament1, ornament2, ornament3, snowflakeContainer, lightString,
  
  // Sections
  rightSection1, rightSection2, rightSection3
};